<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Human Anatomy and Disease in Interactive 3D | BioDigital Human Platform</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta
      content="The BioDigital Human is a virtual 3D body that visualizes human anatomy, disease and treatments in an interactive 3D web platform"
      name="description" />
    <meta content="BioDigital 2022" name="copyright" />
    <meta content="BioDigital" name="author" />

    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico" />
    <style type="text/css">
      html {
        font-family: 'Inter UI', sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }
      #container {
        margin: 160px auto auto auto;
        max-width: 640px;
      }
      #logo {
        height: 40px;
        max-width: 100%;
      }
      .ie-11 {
        display: none;
      }
      .gray-30 {
        color: #283853;
      }
      .gray-40 {
        color: #374a68;
      }
      .gray-30 {
        color: #283853;
      }
      .text-bold {
        font-weight: 600;
      }
      .text-semibold {
        font-weight: 500;
      }
      .text-uppercase {
        text-transform: uppercase;
      }
      a.text-link {
        color: inherit;
        text-decoration: underline;
      }
      .mt-8 {
        margin-top: 32px;
      }
      .mb-8 {
        margin-bottom: 32px;
      }
      .heading {
        font-size: 32px;
        line-height: 48px;
      }
      .text {
        font-size: 20px;
        line-height: 24px;
      }

      .button,
      a.button:visited {
        display: inline-block;
        padding: 16px 24px;
        text-align: center;
        color: #374a68;
        background: #efefef;
        border: 1px solid #96a8c0;
        border-radius: 4px;
        text-decoration: none;
        font-size: 16px;
        line-height: 16px;
      }

      @media (max-width: 1024px) {
        #container {
          margin: auto;
          padding: 10%;
        }
      }

      @media (max-width: 768px) {
        .heading {
          font-size: 20px;
          line-height: 28px;
        }
        .text {
          font-size: 16px;
          line-height: 24px;
        }

        .button {
          font-size: 12px;
          line-height: 12px;
        }
      }

      @media all and (-ms-high-contrast: none) {
        .ie-11 {
          display: inline;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img id="logo" class="mb-8" src="/assets/images/biodigital-logo.svg" alt="BioDigital Human" />

      <p class="mt-8 mb-8 text-bold heading gray-30">
        This browser<span class="ie-11"> (Internet Explorer 11)</span> is not supported.
      </p>

      <p class="mb-8 gray-40">
        Please switch to Chrome, Edge, or one of our
        <a
          class="text-link"
          href="https://support.biodigital.com/hc/en-us/articles/217959907-Minimum-system-requirements"
          target="_blank"
          >supported browsers</a
        >
        to access this interactive 3D content.
      </p>

      <a
        class="button text-semibold text-uppercase"
        href="https://support.biodigital.com/hc/en-us/articles/217959907-Minimum-system-requirements"
        target="_blank">
        View Supported Browsers
      </a>
    </div>
  </body>
</html>
